{
  "editor.fontSize": 20,
  "editor.fontWeight": "bold",
  "editor.fontFamily": "Consolas, 'Courier New', monospace",
  "editor.autoIndent": "brackets",
  "editor.formatOnSave": true,
  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": true,
  "explorer.confirmDelete": true,
  "workbench.colorTheme": "Default Dark Modern",
  "workbench.iconTheme": "vscode-icons"
}
